{
  "ConnectionStrings": {
    "ConnectionServer": "Password=kuma1234;Persist Security Info=True;User ID=sa;Initial Catalog=HeroApp;Data Source=KUMA\\XPTO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
